# DojoExercise

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/candy/crush/: CandyCrushCli.java  Main.java  Simulation.java
src/main/java/candy/crush/api/: ApiAction.java  addWildlife.java  apiAction.java  help.java  quit.java  runFullSimulation.java
src/main/java/candy/crush/domain/beings/: Being.java  Child.java  DrMonkey.java  Wildlife.java
src/main/java/candy/crush/domain/items/: Ball.java  Candy.java  CrushOMatic.java
src/main/java/jp/uphy/javafx/console/: ConsoleApplication.java  ConsoleView.java
src/main/resources/: style.css
test/candy/crush/: SimulationTest.java
test/candy/crush/domain/beings/: ChildTest.java  WildlifeTest.java
test/candy/crush/domain/items/: BallTest.java  CrushOMaticTest.java
