buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def versions = [
        junitJupiter: '5.0.0',
]

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${versions.junitJupiter}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}